@use "./variables" as *;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: $font-size;
}

body {
    font-family: $Family-Manrope;
    background-color: $light-grayish-blue;
    display: grid;
    place-items: center;
    min-height: 100vh;
}

main {
    width: 85%;
    max-width: 400px;
    background-color: white;
    border-radius: 1rem;
    margin: 3rem;

    & > img {
        width: 100%;
        height: calc(90vw * 0.6);
        max-height: 225px;
        object-fit: cover;
        object-position: center 20%;
        border-radius: 1rem 1rem 0 0;
    }
}

section {
    padding: 2.5rem 2.5rem 0.5rem;
}

h1 {
    color: $very-dark-grayish-blue;
    font-size: 1.2rem;
    line-height: 1.5em;
    margin-bottom: 1em;
}

#description {
    color: $desaturated-dark-blue;
    font-weight: 700;
    line-height: 1.5em;
    margin-bottom: 1em;
}

div {
    display: flex;
    justify-content:space-between ;
    align-items: center;
    padding: 1.5rem 2.5rem;
}

#div-active-mobile {
    background-color: $very-dark-grayish-blue;
    border-radius: 0 0 1rem 1rem;
    display: none;
}

#user {
    display: flex;
    gap: 1rem;

    #name {
        color: $very-dark-grayish-blue;
        font-weight: 700;
    }

    #date {
        color: $grayish-blue;
    }

    & > img {
        border-radius: 50%;
        width: 3rem;
        height: 3rem;
    }
}

.share-active {
    display: flex;
    align-items: center;
    gap: 1rem;

    p {
        text-transform: uppercase;
        letter-spacing: 0.5rem;
        font-size: 0.8rem;
        color: $grayish-blue;
        user-select: none;
    }

    img:hover {
        cursor: pointer;
        transform: scale(1.5);
    }

}

button {
    border: none;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;

    &:hover {
        cursor: pointer;
    }
}

.button-active {
    background-color: $desaturated-dark-blue;

    path {
        fill: white;
    }
}

#share-active-desktop {
    background-color: $very-dark-grayish-blue;
    padding: 1rem 1.5rem;
    border-radius: 1rem;
    position: absolute;
    transform: translate(50%, -50%);
    transform-origin: center;
    right: 4rem;
    bottom: 6rem;
    display: none;

    .dialog-arrow {
        flex: 0 0 auto;
        position: absolute;
        bottom: -1.5rem;
        left: 5.5rem;
        z-index: -1;

        &::after {
            content: "";
            position: absolute;
            border-top: 36px solid $very-dark-grayish-blue;
            border-left: 36px solid transparent;
            border-right: 36px solid transparent;
            left: -2px;
            top: -2px;
        }
    }
}

@media (min-width: 765px) {
    html {
        font-size: calc($font-size + 0.1vw);
    }
    main {
        position: relative;
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: 70% 30%;
        grid-template-areas: 
            "image description"
            "image share";
        max-width: 800px;

        & > img {
            height: 100%;
            max-height: none;
            grid-area: image;
            border-radius: 1rem 0 0 1rem;
        }
    }

    section {
        grid-area: description;
    }

    #div-inactive-mobile {
        grid-area: share;
    }

}